# PhyOtaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phy/demo/: MyApplication.java  OTAHelper.java
app/src/main/java/com/phy/demo/adapter/: DeviceAdapter.java  FileAdapter.java
app/src/main/java/com/phy/demo/dialog/: AlertController.java  AlertDialog.java  CustomDialog.java  DialogHelper.java  DialogViewHelper.java
app/src/main/java/com/phy/demo/ui/: AutoActivity.java  MainActivity.java  MainPlusActivity.java  SplashActivity.java
app/src/main/java/com/phy/demo/view/: CircleProgressBar.java
app/src/main/res/layout/: activity_auto.xml  activity_main.xml  activity_main_plus.xml  activity_splash.xml  dialog_aes.xml  dialog_search_device.xml  dialog_update_result.xml  item_device_rv.xml  item_file_rv.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/phy/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phy_ota_sdk/: build.gradle
phy_ota_sdk/src/androidTest/java/com/phy/ota/sdk/: ExampleInstrumentedTest.java
phy_ota_sdk/src/main/: AndroidManifest.xml
phy_ota_sdk/src/main/java/com/phy/ota/sdk/: OTASDKUtils.java  OTAUtils.java
phy_ota_sdk/src/main/java/com/phy/ota/sdk/ble/: BandUtil.java  BleCallback.java  BleScanner.java  Device.java  FirmWareFile.java  OTACallback.java  OTAType.java  OTAUtilsCallback.java  Partition.java  ScanDeviceCallback.java  UpdateFirmwareCallback.java
phy_ota_sdk/src/main/java/com/phy/ota/sdk/constant/: BaseConstant.java  BleConstant.java  ErrorCode.java
phy_ota_sdk/src/main/java/com/phy/ota/sdk/dialog/: AlertController.java  AlertDialog.java  CustomDialog.java  DialogHelper.java  DialogViewHelper.java
phy_ota_sdk/src/main/java/com/phy/ota/sdk/utils/: AESTool.java  BleHelper.java  ByteBuffer.java  ByteUtils.java  DateUtils.java  HexString.java  KLog.java  OTASDKUtils.java  OTAUtils.java  SPUtils.java  SizeUtils.java
phy_ota_sdk/src/main/java/com/phy/ota/sdk/view/: CircleProgressBar.java
phy_ota_sdk/src/main/res/drawable/: circle_bg.xml  cursor_style.xml
phy_ota_sdk/src/main/res/layout/: dialog_aes.xml  dialog_loading.xml  dialog_look_key.xml  dialog_setting_key.xml
phy_ota_sdk/src/main/res/values/: colors.xml  strings.xml
phy_ota_sdk/src/test/java/com/phy/ota/sdk/: ExampleUnitTest.java
