plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lilongweidev'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    //自定义aar名称
    android.libraryVariants.all { variant ->
        variant.outputs.all {
                outputFileName = "phy_ota_sdk-2.0.2.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'org.jetbrains:annotations:15.0'
    //支持Androidx
    api 'no.nordicsemi.android.support.v18:scanner:1.5.0'

}